# swaggerPetstoreAPI

./: README.md
automation_screenplay/: .gitignore  README.md  build.gradle  settings.gradle
automation_screenplay/src/main/java/com/testAutomation/api/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
automation_screenplay/src/main/java/com/testAutomation/api/questions/: InventoryQuantity.java  ResponseMatchesSchema.java
automation_screenplay/src/main/java/com/testAutomation/api/utils/: DataPath.java  Endpoints.java  JsonReader.java  SchemasPath.java  TestEnvironments.java
automation_screenplay/src/test/java/runners/: RunnerCucumber.java
automation_screenplay/src/test/java/stepdefinitions/: OrderStepDefinition.java  PetStepDefinition.java  PetstoreCommonStepDefinition.java  UserStepDefinition.java
automation_screenplay/src/test/java/stepdefinitions/conf/: SetTheStage.java
automation_screenplay/src/test/resources/: cucumber.properties  serenity.conf
automation_screenplay/src/test/resources/data/: createPet.json  createUser.json  loginUser.json  placeOrder.json  updatePet.json
automation_screenplay/src/test/resources/data/schemas/: response-schema-order.json  response-schema-pet.json  response-schema-user.json
automation_screenplay/src/test/resources/features/: pet.feature  store.feature  user.feature
performance_k6/: .gitignore  README.md  RunCommands.md  docker-compose.yml  grafana-dashboard.yaml  grafana-datasource.yaml
performance_test_results_k6_grafana/k6-results/: load_test - add_pet.txt  load_test - find_pets_by_status.txt  load_test - place_order.txt  scalability_test - create_user.txt  scalability_test - find_pets_by_status.txt  scalability_test - get_inventory.txt  scalability_test - place_order.txt  (+3 more)
(+9 files in other folders)
